# Keywords AI (LLM Routing & Observability)
VITE_KEYWORDS_AI_API_KEY=GjiSv5ts.j8mZ17DFnG2bOolMSqCj7ojjWa2zyozu


# Supabase (Database)
VITE_SUPABASE_URL=https://horqvxjvynayfrbzzhap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcnF2eGp2eW5heWZyYnp6aGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODU4NzgsImV4cCI6MjA4NTQ2MTg3OH0.zcOCt8rFPSKbMqH--Y8-ImSUr8gvov8yRdbvP1djug4


# Interview Mode (v1 = strict, v2 = supportive)
VITE_INTERVIEWER_MODE=v1